# stroke-management-7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stroke_management_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stroke_management_7/activities/: LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/stroke_management_7/mqtt/: ActionListener.kt  Connection.kt  MqttCallbackHandler.kt
app/src/main/res/drawable/: cus_bot_nav_selector.xml  cus_bot_nav_shape.xml  cus_enable_button.xml  hust_stroke_management.xml  location_banner.xml  settings_banner.xml  wifi_high_svgrepo_com.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stroke_management_7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
